{
  "name": "pi-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "test": "jest src",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-svelte-csf": "^1.1.0",
    "@storybook/svelte": "^6.4.19",
    "@tauri-apps/cli": "^1.0.0-rc.5",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/svelte": "^3.0.3",
    "@tsconfig/svelte": "^2.0.0",
    "@types/jest": "^27.4.1",
    "@types/testing-library__jest-dom": "^5.14.3",
    "autoprefixer": "^10.4.0",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "jest": "^27.5.1",
    "jest-dom": "^4.0.0",
    "postcss": "^8.4.5",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.45.0",
    "svelte-check": "^2.0.0",
    "svelte-jester": "^2.3.2",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.10.4",
    "tailwindcss": "^3.0.7",
    "ts-jest": "^27.1.3",
    "tslib": "^2.0.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.0-rc.1",
    "googleapis": "^92.0.0",
    "sirv-cli": "^1.0.0",
    "svelte-spa-router": "^3.2.0"
  },
  "resolutions": {
    "acorn": "8.0.1"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest",
      "^.+\\.svelte$": [
        "svelte-jester",
        {
          "preprocess": true
        }
      ]
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "svelte"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ]
  }
}
